# feedback-prototype

./: pom.xml
src/main/java/com/example/feedback/: CreateLectureServlet.java  DBUtil.java  SubmitFeedbackServlet.java  TestConnection.java  ViewResultsServlet.java
src/test/java/: DBUtilTest.java
